@book{Domschke93,
 author = {Domschke, Wolfgang and Scholl, Armin and Voß, Stefan},
 year = {1993},
 title = {Produktionsplanung - Ablauforganisatorische Aspekte},
 address ={Darmstadt},
 edition = {1},
 publisher = {Springer-Verlag Berlin Heidelberg GmbH}
}

@book{Haase94,
	author = {Haase, Knut},
	year = {1994},
	title = {Lotsizing and Scheduling for Production Planning},
	address = {Kiel},
	edition = {1},
	publisher = {Lecture Notes in Economics
	and Mathematical Systems, Springer-Verlag Berlin Heidelberg GmbH}
}
@article{Meyr99,
	author = {Meyr, Herbert},
	year = {1999},
	title = {Simultane Losgrößen- und Reihenfolgeplanung
	für kontinuierliche
	Produktionslinien },
	journal = {Deutscher Universitätsverlag}
}
@article{Johannes20,
	author = {Johannes, Christoph},
	year = {2020},
	title = {Energieorientierte Losgrößen- und Reihenfolgeplanung bei zeitabhängigen Energiepreisen },
	journal = {Springer Gabler Verlag}
}
@article{Berrada16,
	author = {Berrada, Asmae and Khalid Loudiyi},
	year = {2016},
	title = {Operation, sizing, and economic evaluation of storage for solar
	and wind power plants},
	journal = {Renewable and Sustainable Energy Reviews}
}
@article{KuSavan94,
	author = {Kuik, Roelof and Salomon, Marc and van Wassenhove, Luk N.},
	year = {1994},
	title = {Batching decisions: structure and models},
	journal = {European Journal of Operations Research}
}

@article{Copil16,
	author = {Copil, Karina and Wörbelauer, Martin and Meyr, Herbert and Tempelmeier, Horst},
	year = {2016},
	title = {Simultaneous lotsizing and scheduling problems:
	a classification and review of models},
	journal = {OR Spektrum}
}

@article{Maes88,
	author = {Maes, Johan and van Wassenhove, Luk N.},
	year = {1988},
	title = {Multi-Item Single-Level Capacitated Dynamic Lot-Sizing Heuristics: A General Review},
	pages = {991-1004},
	volume = {39},
	journal = {The Journal of the Operational Research Society}
}

@article{FleischMeyr96,
	author = {Fleischmann, Bernhard and Meyr, Herbert},
	year = {1996},
	title = {The general lotsizing and scheduling problem},
	pages = {11-21},
	volume = {19},
	journal = {OR Spektrum}
}

@article{Weinert11,
	author = {Weinert, Nils and Chiotellis, Stylianos and Seliger, Günther},
	year = {2011},
	title = {Methodology for planning and operating energy-efficient production systems},
	pages = {41-44},
	volume = {60},
	journal = {CIRP Annals - Manufacturing Technology}
}

@article{Biel2016,
	author = {Biel, Konstantin and Glock, Christoph H.},
	year = {2016},
	title = {Systematic literature review of decision support models for energyefficient production planning},
	pages = {243-259},
	volume = {101},
	journal = {Computers and Industrial Engineering}
}

@article{Fleischmann90,
	author = {Fleischmann, Bernhard},
	year = {1990},
	title = {The discrete lotsize and scheduling problem},
	pages = {337-348},
	volume = {44},
	journal = {European Journal of Operational Research}
}

@article{DreKi97,
	author = {Drexl, A. and Kimms, A.},
	year = {1997},
	title = {Lot sizing and scheduling - Survey and extensions},
	pages = {221-235},
	volume = {99},
	journal = {European Journal of Operational Research}
}

@article{Li14,
	author = {Liu, Yung and Dong, Haibo and Lohse, Niels and Petrovic, Sanja and Gindy, Gindy},
	year = {2014},
	title = {Lot sizing and scheduling - Survey and extensions},
	pages = {87-96},
	volume = {65},
	journal = {Journal of Cleaner Production}
}

@article{Liu15,
	author = {Liu, Cheng-Hsiang},
	year = {2015},
	title = {Mathematical programming formulations for singlemachine scheduling problems while considering
	renewable energy uncertainty},
	pages = {1122-1133},
	volume = {53},
	journal = {International Journal of Production Research}
}



@article{Gahm16,
	author = {Gahm, Christian and Denz, Florian and Dirr, Martin and Tuma, Axel},
	year = {2016},
	title = {Energy-efficient scheduling in manufacturing companies: A review and
	research framework},
	pages = {744-757},
	volume = {248},
	journal = {European Journal of Operation Research}
}

@article{Wichmann19,
	author = {Wichmann, Matthias and Johannes, Christoph and Spengler, Thomas},
	year = {2019},
	title = {An extension of the general lot‑sizing and scheduling  problem (GLSP) with time‑dependent energy prices},
	pages = {481-514},
	volume = {89},
	journal = {Journal of Business Economics}
}
@article{Wichmann19b,
	author = {Wichmann, Matthias and Johannes, Christoph and Spengler, Thomas},
	year = {2019b},
	title = {Energy-oriented Lot-Sizing and Scheduling considering energy storages},
	pages = {204-214},
	volume = {216},
	journal = {International Journal of Production Economics}
}

@article{Zucker14,
	author = {Zucker, Andreas and Hinchliffe, Timothee},
	year = {2014},
	title = {Optimum sizing of PV-attached electricity storage according to power
	market signals – A case study for Germany and Italy},
	pages = {141-155},
	volume = {127},
	journal = {Applied Energy}
}

@article{Absi13,
	author = {Absi, Nabil and Dauzère-Pérès, Stéphane and Kedad-Sidhoum, Safia and Penz, Bernard and Rapine, Christophe},
	year = {2013},
	title = {Lot sizing with carbon emission constraints},
	pages = {55-61},
	volume = {227},
	journal = {European Journal of Operational Research}
}

@article{Chen13,
	author = {Chen, Xi and Benjaafar, Saif and Elomri, Adel},
	year = {2013},
	title = {The carbon-constrained EOQ},
	pages = {172-179},
	volume = {41},
	journal = {Operations Research Letters}
}
@article{Moon13,
	author = {Moon, Joon-Yung and Park, Jinwoo},
	year = {2013},
	title = {Smart production scheduling with time-dependent and
	machine-dependent electricity cost by considering
	distributed energy resources and energy storage},
	pages = {3922-3939},
	volume = {52:13},
	journal = {International Journal of Production Research }
}

@article{Sanseverino11,
	author = {Sanseverino, Eleonora and Di Silvestre, Maria and Ippolito, Mariano and De Paola, Alessandra and Lo Re, Giuseppe},
	year = {2011},
	title = {An execution, monitoring and replanning approach for optimal energy
	management in microgrids},
	pages = {3429-3436},
	volume = {36},
	journal = {Energy}
}

@article{Song17,
	author = {Song, Shuang and Govindan, Kannan and Xu, Lei and Du, Peng and Qiao, Xiaojiao},
	year = {2017},
	title = {Capacity and production planning with carbon emission
	constraints},
	pages = {132-150},
	volume = {97},
	journal = {Transportation Research Part E}
}

@article{He15,
	author = {He, Ping and Zhang, Wei and Xu, Xiaoyan and Bian, Yiwen},
	year = {2015},
	title = {Production lot-sizing and carbon emissions under cap-and-trade and
	carbon tax regulations},
	pages = {241-248},
	volume = {103},
	journal = {Journal of Cleaner Production}
}

@article{Zanoni14,
	author = {Zanoni, Simone and Bettoni, Laura and Glock, Christoph H.},
	year = {2014},
	title = {Energy implications in a two-stage production system
	with controllable production rates},
	pages = {164-171},
	volume = {149},
	journal = {International Journal of Production Economics}
}

@article{Masmoudi16,
	author = {Masmoudi, O. and Yalaoui, A. and Ouazene, Y. and Chehade, H.},
	year = {2016},
	title = {Multi-item capacitated lot-sizing problem in
	a fow-shop system with energy consideration},
	pages = {301-306},
	volume = {49-12},
	journal = {IFAC-Papersonline}
}
@article{MasihTehrani13,
	author = {Masih-Tehrani, Masoud and Ha’iri-Yazdi, Mohammad-Reza and Esfahanian, Vahid and Safaei, Ali},
	year = {2013},
	title = {Optimum sizing and optimum energy management of a hybrid energy
	storage system for lithium battery life improvement},
	pages = {2-10},
	volume = {244},
	journal = {journal of Power Sources}
}
@article{Drexl95,
	author = {Drexl, Andreas and Haase, Knut},
	year = {1995},
	title = {Proportional lotsizing and scheduling },
	pages = {73-87},
	volume = {40},
	journal = {International Journal of Production Economics}
}
@article{Chandra20,
	author = {Chandrasekharam, D. and Ranjith Pathegama, G.},
	year = {2020},
	title = {CO2 emissions from renewables: solar pv, hydrothermal
	and EGS sources},
	pages = {1-17},
	volume = {13},
journal = { Geomech. Geophys. Geo-energ. Geo-resour.}
}

@article{eu10,
	author = {Europäische Union},
	year = {2010},
	title = {Richtlinie 2010/75/EU des europäischen Parlaments und des Rates
	vom 24. November 2010
	über Industrieemissionen (integrierte Vermeidung und Verminderung der Umweltverschmutzung)},
	journal = {veröffentlicht auf https://www.umweltbundesamt.de/themen/wirtschaft-konsum, abgerufen am 17.05.21}
}
@article{statista20,
	author = {Breitkopf, A},
	year = {2020},
	title = {Struktur des Stromverbrauchs weltweit nach Sektor im Jahr 2018},
	journal = {veröffentlicht auf https://de.statista.com/statistik/daten/studie/279592/umfrage/weltweiter-stromverbrauch-nach-sektoren/, abgerufen am 28.04.21}
}
@article{smard21,
	author = {Bundesnetzagentur and SMARD Stromdaten},
	year = {2021},
	title = {Markt-Großhandelspreise am 30.04.21 in Deutschland},
	journal = {veröffentlicht auf https://www.smard.de/home/marktdaten?marketDataAttributes=%7B%22resolution%22:%22hour%22,%22from%22:1619733600000,%22to%22:1619992799999,%22moduleIds%22:%5B5000410,8004169,1004066,1001226,1001225,1004067,1004068,1001228,1001224,1001223,1004069,1004071,1004070,1001227%5D,%22selectedCategory%22:8,%22activeChart%22:false,%22style%22:%22color%22,%22region%22:%22DE%22%7D#chart-legend, abgerufen am 06.05.21}
}
@article{kyoto99,
	author = {United Nations},
	year = {1999},
	title = {Kyoto Protocol to the united nations framework
	convention on climate change },
	
}

@book{Ostmeyer19,
	author = {Ostmeyer, Jonas},
	year = {2019},
	title = {Zeitflexible Losgrößen- und Reihenfolgeplanung - Modelle und Algorithmen zur Integration von Liefer- und Produktionszeitfesntern },
	address = {Hagen},
	edition = {1},
	publisher = {Springer-Gabler Verlag}
}
@book{Sahling10,
	author = {Sahling, Florian},
	year = {2010},
	title = {Mehrstufige Losgrößenplanung
	bei Kapazitätsrestriktionen},
	address = {Hannover},
	edition = {1},
	publisher = {Gabler Verlag}
}
@book{Günther11,
	author = {Günther, Hans-Otto and Tempelmeier, Horst},
	year = {2011},
	title = {Produktion und Logistik},
	address = {Berlin},
	edition = {9},
	publisher = {Springer}
}
@techreport{drexl1993,
	title={Konzeptionelle Grundlagen kapazit{\"a}tsorientierter PPS-Systeme},
	author={Drexl, Andreas and Fleischmann, Bernhard and G{\"u}nther, H-O and Stadtler, Hartmut and Tempelmeier, Horst},
	year={1993},
	institution={Manuskripte aus den Instituten f{\"u}r Betriebswirtschaftslehre der Universit{\"a}t Kiel}
}




